/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.ConnectionManajer;
import Controller.ControllerLogin;
import java.awt.BorderLayout;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author adi
 */
public class ViewHome extends javax.swing.JFrame {

    ConnectionManajer conMan = new ConnectionManajer();
    Connection con = conMan.LogOn();

    public ViewHome() {
        initComponents();
        setLocationRelativeTo(null);
        countBarang();
        countMember();
        countPegawai();
        countTransaksi();
    }
    
    public void countTransaksi() {
        try {
            String query = "SELECT count(id_transaksi) from transaksi";
            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery(query);
            while (rs.next()) {
                String result = rs.getString(1);
                lblCountTransaksi.setText(result);
            }
        } catch (SQLException e) {
        }
    }

    public void countBarang() {
        try {
            String query = "SELECT count(id_barang) from barang";
            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery(query);
            while (rs.next()) {
                String result = rs.getString(1);
                lblCountBarang.setText(result);
            }
        } catch (SQLException e) {
        }
    }

    public void countMember() {
        try {
            String query = "SELECT count(id_pembeli) from pembeli";
            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery(query);
            while (rs.next()) {
                String result = rs.getString(1);
                lblCountMember.setText(result);
            }
        } catch (SQLException e) {
        }
    }

    public void countPegawai() {
        try {
            String query = "SELECT count(id_pegawai) from pegawai";
            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery(query);
            while (rs.next()) {
                String result = rs.getString(1);
                lblCountPegawai.setText(result);
            }
        } catch (SQLException e) {
        }
    }
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        btnDashboard = new javax.swing.JLabel();
        btnTransaksi = new javax.swing.JLabel();
        btnDetailTransaksi = new javax.swing.JLabel();
        btnMember = new javax.swing.JLabel();
        btnBarang = new javax.swing.JLabel();
        btnSuplier = new javax.swing.JLabel();
        btnPegawai = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        btnLogout = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblCountPegawai = new javax.swing.JLabel();
        lblCountMember = new javax.swing.JLabel();
        dashMember = new javax.swing.JLabel();
        lblCountTransaksi = new javax.swing.JLabel();
        lblCountBarang = new javax.swing.JLabel();
        dashPegawai = new javax.swing.JLabel();
        dashTransaksi = new javax.swing.JLabel();
        dashBarang = new javax.swing.JLabel();
        lblDashborad1 = new javax.swing.JLabel();
        lblWelcome = new javax.swing.JLabel();
        lblUser = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("GunaMart");

        jPanel2.setBackground(new java.awt.Color(236, 240, 245));
        jPanel2.setMinimumSize(new java.awt.Dimension(920, 620));
        jPanel2.setPreferredSize(new java.awt.Dimension(920, 620));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(48, 71, 94));

        btnDashboard.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Group 111.png"))); // NOI18N
        btnDashboard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDashboardMouseClicked(evt);
            }
        });

        btnTransaksi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/btnTrans2.png"))); // NOI18N
        btnTransaksi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTransaksiMouseClicked(evt);
            }
        });

        btnDetailTransaksi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/btnDtrans2.png"))); // NOI18N
        btnDetailTransaksi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDetailTransaksiMouseClicked(evt);
            }
        });

        btnMember.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/btnMem4.png"))); // NOI18N
        btnMember.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnMemberMouseClicked(evt);
            }
        });

        btnBarang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/btnBrg2.png"))); // NOI18N
        btnBarang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBarangMouseClicked(evt);
            }
        });

        btnSuplier.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/btnSup2.png"))); // NOI18N
        btnSuplier.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSuplierMouseClicked(evt);
            }
        });

        btnPegawai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/btnPgw2.png"))); // NOI18N
        btnPegawai.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPegawaiMouseClicked(evt);
            }
        });

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/logo2.png"))); // NOI18N

        jLabel12.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(245, 245, 245));
        jLabel12.setText("Menu");

        btnLogout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Group 85 (1).png"))); // NOI18N
        btnLogout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLogoutMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(btnLogout))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(btnDashboard, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDetailTransaksi, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnMember, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBarang, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSuplier, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(44, 44, 44))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel5)
                .addGap(33, 33, 33)
                .addComponent(jLabel12)
                .addGap(30, 30, 30)
                .addComponent(btnDashboard)
                .addGap(30, 30, 30)
                .addComponent(btnTransaksi)
                .addGap(30, 30, 30)
                .addComponent(btnDetailTransaksi)
                .addGap(30, 30, 30)
                .addComponent(btnMember)
                .addGap(30, 30, 30)
                .addComponent(btnBarang)
                .addGap(30, 30, 30)
                .addComponent(btnSuplier)
                .addGap(30, 30, 30)
                .addComponent(btnPegawai)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addComponent(btnLogout)
                .addGap(24, 24, 24))
        );

        jPanel2.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 260, 620));

        jPanel3.setBackground(new java.awt.Color(236, 240, 245));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblCountPegawai.setFont(new java.awt.Font("Arial", 0, 34)); // NOI18N
        lblCountPegawai.setForeground(new java.awt.Color(245, 245, 245));
        lblCountPegawai.setText("0");
        jPanel3.add(lblCountPegawai, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 280, -1, 40));

        lblCountMember.setFont(new java.awt.Font("Arial", 0, 34)); // NOI18N
        lblCountMember.setForeground(new java.awt.Color(245, 245, 245));
        lblCountMember.setText("0");
        jPanel3.add(lblCountMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 280, -1, -1));

        dashMember.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/dashMem2.png"))); // NOI18N
        jPanel3.add(dashMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 260, -1, -1));

        lblCountTransaksi.setFont(new java.awt.Font("Arial", 0, 34)); // NOI18N
        lblCountTransaksi.setForeground(new java.awt.Color(245, 245, 245));
        lblCountTransaksi.setText("0");
        jPanel3.add(lblCountTransaksi, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 140, -1, -1));

        lblCountBarang.setFont(new java.awt.Font("Arial", 0, 34)); // NOI18N
        lblCountBarang.setForeground(new java.awt.Color(245, 245, 245));
        lblCountBarang.setText("0");
        jPanel3.add(lblCountBarang, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 140, -1, -1));

        dashPegawai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/dashPgw2.png"))); // NOI18N
        jPanel3.add(dashPegawai, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 260, -1, -1));

        dashTransaksi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/DashTrans2.png"))); // NOI18N
        jPanel3.add(dashTransaksi, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, -1, -1));

        dashBarang.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/DashBarang.png"))); // NOI18N
        jPanel3.add(dashBarang, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 120, -1, -1));

        lblDashborad1.setFont(new java.awt.Font("Arial", 1, 26)); // NOI18N
        lblDashborad1.setForeground(new java.awt.Color(48, 71, 94));
        lblDashborad1.setText("Dashboard");
        jPanel3.add(lblDashborad1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, -1, -1));

        lblWelcome.setFont(new java.awt.Font("Arial", 0, 22)); // NOI18N
        lblWelcome.setForeground(new java.awt.Color(48, 71, 94));
        lblWelcome.setText("Welcome,");
        jPanel3.add(lblWelcome, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, 30));

        lblUser.setFont(new java.awt.Font("Arial", 0, 22)); // NOI18N
        lblUser.setForeground(new java.awt.Color(48, 71, 94));
        lblUser.setText("Adi");
        jPanel3.add(lblUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, -1, 30));

        jPanel2.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 0, 660, 620));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogoutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLogoutMouseClicked
        ViewLogin vl = new ViewLogin();
        vl.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnLogoutMouseClicked

    private void btnPegawaiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPegawaiMouseClicked
        ViewPegawai1 vp = new ViewPegawai1();
        vp.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnPegawaiMouseClicked

    private void btnSuplierMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSuplierMouseClicked
        ViewSuplier1 vs = new ViewSuplier1();
        vs.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnSuplierMouseClicked

    private void btnBarangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBarangMouseClicked
        ViewBarang1 vb = new ViewBarang1();
        vb.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnBarangMouseClicked

    private void btnMemberMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnMemberMouseClicked
        ViewMember1 vm = new ViewMember1();
        vm.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnMemberMouseClicked

    private void btnDetailTransaksiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDetailTransaksiMouseClicked
        ViewDetailTransaksi1 vdt = new ViewDetailTransaksi1();
        vdt.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnDetailTransaksiMouseClicked

    private void btnTransaksiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTransaksiMouseClicked
        ViewTransaksi1 vt = new ViewTransaksi1();
        vt.setVisible(true);
        dispose();
    }//GEN-LAST:event_btnTransaksiMouseClicked

    private void btnDashboardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDashboardMouseClicked
        ViewHome vh = new ViewHome();
        vh.setVisible(true);
    }//GEN-LAST:event_btnDashboardMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewHome().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnBarang;
    private javax.swing.JLabel btnDashboard;
    private javax.swing.JLabel btnDetailTransaksi;
    private javax.swing.JLabel btnLogout;
    private javax.swing.JLabel btnMember;
    private javax.swing.JLabel btnPegawai;
    private javax.swing.JLabel btnSuplier;
    private javax.swing.JLabel btnTransaksi;
    private javax.swing.JLabel dashBarang;
    private javax.swing.JLabel dashMember;
    private javax.swing.JLabel dashPegawai;
    private javax.swing.JLabel dashTransaksi;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblCountBarang;
    private javax.swing.JLabel lblCountMember;
    private javax.swing.JLabel lblCountPegawai;
    private javax.swing.JLabel lblCountTransaksi;
    private javax.swing.JLabel lblDashborad1;
    public javax.swing.JLabel lblUser;
    public javax.swing.JLabel lblWelcome;
    // End of variables declaration//GEN-END:variables
}
